# JDBCMvcConsoleApplication

./: README.md  pom.xml
src/main/java/com/nazarov/javadeveloper/chapter22/: Application.java  ObjectFactory.java
src/main/java/com/nazarov/javadeveloper/chapter22/controllers/: PostController.java  RegionController.java  UserController.java  WriterController.java
src/main/java/com/nazarov/javadeveloper/chapter22/entity/: Post.java  Region.java  Role.java  Writer.java
src/main/java/com/nazarov/javadeveloper/chapter22/entity/dtos/: WriterDto.java
src/main/java/com/nazarov/javadeveloper/chapter22/repository/: DBUtils.java  GenericRepository.java  PostRepository.java  RegionRepository.java  WriterRepository.java
src/main/java/com/nazarov/javadeveloper/chapter22/repository/impl/: PostRepositoryImpl.java  RegionRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/com/nazarov/javadeveloper/chapter22/service/: PostService.java  RegionService.java  UserService.java  WriterService.java
src/main/java/com/nazarov/javadeveloper/chapter22/service/impl/: PostServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java  WriterServiceImpl.java
src/main/java/com/nazarov/javadeveloper/chapter22/service/queries/: PostQueries.java  RegionQueries.java  WriterQueries.java
src/main/java/com/nazarov/javadeveloper/chapter22/view/: PostView.java  RegionView.java  UserMenu.java  WriterView.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/liquibase/: db.changelog-master.yaml
src/main/resources/liquibase/v1.0/: db.changelog-intial-DB.sql  db.changelog-intialDB.sql  db.changelog-set-constraints.sql  db.changelog-v1.0-cumulative.yaml
src/test/java/com/nazarov/javadeveloper/chapter22/service/impl/: PostServiceImplTest.java  RegionServiceImplTest.java  UserServiceImplTest.java  WriterServiceImplTest.java
