changeLogFile:src/main/resources/liquibase/db.changelog-master.yaml
driver:com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/mvc
username:nazarov
password:123456
classpath:mysql-connector-java-8.0.23.jar